.parties {
    &__wrapper {
        margin-top: 106px;
		margin-left: 163px;
        width: 80vw;
    }
    &__title {
        margin-bottom: 30px;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;	
	    grid-template-rows: 300px;
        grid-auto-rows: auto;
        grid-auto-columns: auto;
        grid-gap: 20px;
        
    }
    &__item {
        // background-color:brown;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;	
	    grid-template-rows: 1fr 1fr;
        height: 300px;
        border-radius: 19px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: cover;
        &::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-radius: 19px;
            z-index: 1;
            background: linear-gradient(to top, #5062ee8c 17%, rgba(145, 88, 88, 0.1) 100%);
        }
        div {
            &:nth-child(1) {
                grid-column: 1 / 3;
                
            }
        }
    }
    &__circle {
        position: relative;
        width: 82px;
        height: 82px;
        background: #1E252B;
        border-radius: 100%;
        padding: 10px;
        margin-left: 30px;
        z-index: 100;
        img {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            
        }
    }
    &__user-icon {
        position: relative;
        width: 82px;
        height: 82px;
        border-radius: 100%;
        padding: 10px;
        margin-left: 30px;
        z-index: 10;
    }
    &__thumbnail {
        position: absolute;
        transform: translate(-50%, -50%);
        object-fit: cover;
        top: 50%;
        left: 50%;
        width: 80%;
        height: 80%;
        border-radius: 100%;
        // z-index: 100;
    }
    &__descr {
        display: flex; 
        align-items: center;
        justify-content: flex-start;
        .title {
            font-weight: 500;
            font-size: 30px;
            line-height: 36px;
            margin-left: 30px;
        }
    }
    
}